<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create account to OO.com</title>
    <style>
        h2{
            -webkit-text-fill-color: rgb(39, 211, 23);
            text-align: center;
        }
        div{
            text-align: center;
            font-size: x-large;
        }
        .login{
            text-align: center;
            font-size: xx-large;
        }
        .next{
            margin-left: 140px;
            margin-top: 60px;
            color: brown;
        }
        .whole{
            margin-top: 200px;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            margin-left: 450px;
            margin-right: 450px;
            margin-top: 200px;
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="whole">
    <h2>Order Online.com</h2>
    <div>Create an account seperatly for OO.com</div>
    <br/>
    <div class="login">
    <input type="text" placeholder="First Name">
    <br/>
    <input type="text" placeholder="Last name (optional)">
</div>
<div class="next">
    <button>Next</button>
</div>
</div>
</body>
</html>