<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create account to OO.com</title>
    <style>
        h2{
            -webkit-text-fill-color: rgb(39, 211, 23);
            text-align: center;
        }
        div{
            text-align: center;
            font-size: x-large;
        }
        .next{
            margin-left: 220px;
            margin-top: 60px;
            margin-bottom: 40px;
            background-color: rgb(9, 255, 0);
            border-color: green;
            height: 33px;
            width: 55px;
            font-size: 17px;
        }
        .whole{
            margin-top: 200px;
            border: 2px solid black;
            /* border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black; */
            margin-left: 440px;
            margin-right: 450px;
            margin-top: 200px;
            text-align: center;
            font-size: xx-large;
            border-radius: 15px;
        }
        .fsn{
            block-size: 30px;
            width: 220px;
        }
        .lsn{
            block-size: 30px;
            width: 220px;
        }
    </style>
</head>
<body>
    <div class="whole">
        <h2>Order Online.com</h2>
        <h5>Create a new account</h5>
        <div>Enter your name</div>
        <input class="fsn" type="text" placeholder="First Name" required>
        <input class="lsn" type="text" placeholder="Last name (optional)" required>
            <a href="giri.cre.new.html">
            <button class="next">Next</button>
        </a>
    </div>
</body>
</html>